{
  "name": "betalists",
  "version": "1.0.0",
  "description": "A simple program to pull response data from typeform and split it in to two seperate files, depending on the beta program used",
  "main": "betalists.js",
  "author": "Mikesky",
  "license": "ISC",
  "dependencies": {
    "request": "^2.81.0"
  }
}
